DB_HOST=mysql-457bf77-comerciplus1.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_pdZEAMz4TRm9YiQqhVK
DB_NAME=comerciplus
DB_PORT=26552
DB_DIALECT=mysql
DB_SSL_MODE=REQUIRED

SECRET_KEY=Carol123456789Acevedo

# Configuración de correo electrónico (Gmail)
EMAIL_USER=sftcomerciplus@gmail.com
EMAIL_PASS=yaju xtzz rplv nwyj